<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="sensor_generic.xacro"/>

  <xacro:macro name="rgb_generic" params="name parent_link namespace system *origin">

    <xacro:sensor_generic
      name="${name}"
      parent_link="${parent_link}"
      namespace="${namespace}"
      system="${system}"
      mass="0.05"
      width="0.06"
      height="0.06"
      depth="0.1">

      <xacro:insert_block name="origin">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:insert_block>

      <gazebo reference="${name}_link">
        <sensor name="${name}_sensor" type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1080</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </gazebo>
    </xacro:sensor_generic>
  </xacro:macro>

</robot>
