<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_generic" params="name parent_link mass height width depth namespace system *origin *sensor_gz">

    <xacro:property name="ixx" value="${(1/12.0) * mass * (height*height + depth*depth)}"/>
    <xacro:property name="iyy" value="${(1/12.0) * mass * (width*width + depth*depth)}"/>
    <xacro:property name="izz" value="${(1/12.0) * mass * (width*width + height*height)}"/>

    <link name="${name}_link">
      <inertial>
        <mass value="${mass}"/>
        <inertia ixx="${ixx}" ixy="0" ixz="0" iyy="${iyy}" iyz="0" izz="${izz}"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <xacro:if value="${system == 'gz'}">
      <xacro:insert_block name="sensor_gz" />
    </xacro:if>
  </xacro:macro>

</robot>
